{
	"name": "VictoryTest",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"ios": "react-native run-ios",
		"android": "react-native run-android",
		"test": "jest"
	},
	"dependencies": {
		"range": "^0.0.3",
		"react": "16.0.0-alpha.12",
		"react-native": "https://github.com/dlowder-salesforce/react-native#tvos-events-2",
		"react-native-svg": "https://github.com/dlowder-salesforce/react-native-svg#master",
		"victory-native": "https://github.com/dlowder-salesforce/victory-native#tvos-events"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
